<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="generalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Homicide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_Unique_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Occurrence_year" Type="varchar" MaxLength="50" />
    <Property Name="Division" Type="varchar" MaxLength="50" />
    <Property Name="Homicide_Type" Type="varchar" MaxLength="40" />
    <Property Name="Occurrence_Date" Type="varchar" MaxLength="50" />
    <Property Name="Hood_ID" Type="varchar" MaxLength="50" />
    <Property Name="Neighbourhood" Type="varchar" MaxLength="100" />
    <Property Name="Lat" Type="varchar" MaxLength="50" />
    <Property Name="Long" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="80" />
  </EntityType>
  <Function Name="spAllValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spFilterValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="generalDBModelStoreContainer">
    <EntitySet Name="Homicide" EntityType="Self.Homicide" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>